{"ts": 1762014637963, "time": "2025-11-01T16:30:37Z", "level": "INFO", "logger": "__main__", "message": "CLI start", "taskName": null, "run_id": "20251101T163037-2373746a", "flow": "preprocessing", "phase": "phase_00_detect_type", "trace_id": "f4a2dd3310e1d573ea5d855a741eb476", "span_id": "742f234224c8bf89", "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
{"ts": 1762014638129, "time": "2025-11-01T16:30:38Z", "level": "WARNING", "logger": "medflux.validation", "message": "Output validation soft-fail", "taskName": null, "code": "VL-W002", "phase": "phase_00_detect_type", "errors": [{"message": "Additional properties are not allowed ('generated_at_ms' was unexpected)", "path": ["stage_stats"], "schema_path": ["properties", "stage_stats", "additionalProperties"], "validator": "additionalProperties"}], "run_id": "20251101T163037-2373746a", "flow": "preprocessing", "trace_id": "f4a2dd3310e1d573ea5d855a741eb476", "span_id": "742f234224c8bf89", "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
{"ts": 1762014638151, "time": "2025-11-01T16:30:38Z", "level": "INFO", "logger": "__main__", "message": "CLI done", "taskName": null, "run_id": "20251101T163037-2373746a", "flow": "preprocessing", "phase": "phase_00_detect_type", "trace_id": "f4a2dd3310e1d573ea5d855a741eb476", "span_id": "742f234224c8bf89", "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
{"ts": 1762014638152, "time": "2025-11-01T16:30:38Z", "level": "DEBUG", "logger": "urllib3.connectionpool", "message": "Starting new HTTP connection (1): localhost:4318", "taskName": null, "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
{"ts": 1762014642264, "time": "2025-11-01T16:30:42Z", "level": "DEBUG", "logger": "urllib3.connectionpool", "message": "Starting new HTTP connection (2): localhost:4318", "taskName": null, "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
{"ts": 1762014646326, "time": "2025-11-01T16:30:46Z", "level": "ERROR", "logger": "opentelemetry.sdk._shared_internal", "message": "Exception while exporting Span.", "err": {"type": "ConnectionError", "msg": "HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC3831100>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))", "stack": "Traceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1035, in send\n    self.connect()\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001FBC37E3020>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC37E3020>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 157, in _export\n    resp = self._session.post(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC37E3020>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1035, in send\n    self.connect()\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001FBC3831100>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC3831100>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\opentelemetry\\sdk\\_shared_internal\\__init__.py\", line 179, in _export\n    self._exporter.export(\n  File \"C:\\Python312\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 182, in export\n    resp = self._export(serialized_data, deadline_sec - time())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 165, in _export\n    resp = self._session.post(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC3831100>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"}, "taskName": null, "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
{"ts": 1762014646349, "time": "2025-11-01T16:30:46Z", "level": "DEBUG", "logger": "urllib3.connectionpool", "message": "Starting new HTTP connection (1): localhost:4318", "taskName": null, "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
{"ts": 1762014650433, "time": "2025-11-01T16:30:50Z", "level": "DEBUG", "logger": "urllib3.connectionpool", "message": "Starting new HTTP connection (2): localhost:4318", "taskName": null, "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
{"ts": 1762014654513, "time": "2025-11-01T16:30:54Z", "level": "ERROR", "logger": "opentelemetry.sdk.metrics._internal.export", "message": "Exception while exporting metrics", "err": {"type": "ConnectionError", "msg": "HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/metrics (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC3653F20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))", "stack": "Traceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1035, in send\n    self.connect()\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001FBC3831D00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/metrics (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC3831D00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\metric_exporter\\__init__.py\", line 205, in _export\n    resp = self._session.post(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/metrics (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC3831D00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"C:\\Python312\\Lib\\http\\client.py\", line 1035, in send\n    self.connect()\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001FBC3653F20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/metrics (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC3653F20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python312\\Lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\export\\__init__.py\", line 550, in _receive_metrics\n    self._exporter.export(\n  File \"C:\\Python312\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\metric_exporter\\__init__.py\", line 234, in export\n    resp = self._export(serialized_data, deadline_sec - time())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\metric_exporter\\__init__.py\", line 213, in _export\n    resp = self._session.post(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/metrics (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FBC3653F20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"}, "taskName": null, "hostname": "ahmad", "pid": 5792, "app_version": "0.1.0"}
